*** IV language file ***
* please, do not change this file

Name = 日本人
Icon = /Flags/JP.png

0 = 言語を選択
100 = ファイル
101 = オープン
102 = コピー
103 = ファイルに保存
104 = プロパティ
105 = 閉じる
200 = 表示
201 = フルスクリーン
210 = ターン
211 = 右に90°回す
212 = 左に90°回す
220 = スケーリング
221 = ズームイン
222 = ズームアウト
231 = 前の画像
232 = 次の画像

700 = マウス座標
701 = 画像サイズ（ピクセル単位）
702 = イメージファイルへのパス

900 = 画像のプロパティ
901 = 名前：\s
902 = 拡張子：\s
903 = フルパス：\s
904 = ファイルサイズ：\s
905 = サイズ（ピクセル単位）：\s

1000 = エラー
1001 = イメージのロードに失敗しました：{0}
1002 = 画像の保存に失敗しました！\nエラー：{0}
1003 = イメージをコピーできませんでした：\nエラー：{0}

1 = すべてを選択