*** IV language file ***
* please, do not change this file

Name = Русский
Icon = /Flags/RU.png

0 = Выбрать язык
100 = Файл
101 = Открыть
102 = Копировать
103 = Сохранить в файл
104 = Свойства
105 = Закрыть
200 = Просмотр
201 = Полный экран
210 = Поворот
211 = Повернуть на 90° вправо
212 = Повернуть на 90° влево
220 = Масштабирование
221 = Увеличить
222 = Уменьшить
231 = Предыдущее изображение
232 = Следующее изображение

700 = Координаты мыши
701 = Размеры изображения (в пикселях)
702 = Путь к файлу изображения

900 = Свойства изображения
901 = Имя:\s
902 = Расширение:\s
903 = Полный путь:\s
904 = Размер файла:\s
905 = Размер (в пикселях):\s

1000 = Ошибка
1001 = Не удалось загрузить изображение: {0}
1002 = Не удалось сохранить изображение! \ NError: {0}
1003 = Не удалось скопировать изображение: \ nError: {0}

1 = Выбрать все