*** IV language file ***
* please, do not change this file

*** Language Info ***
Name = Українська
Icon = /Flags/UA.png

*** Menu & tool bar ***
0 = Вибрати мову
100 = Файл
101 = Відкрити
102 = Копіювати
103 = Зберегти в файл
104 = Властивості
105 = Закрити
200 = Вид
201 = Повний екран
210 = Повернути
211 = Повернути на 90° вправо
212 = Повернути на 90° ліворуч
220 = Масштабування
221 = Збільшити
222 = Зменшити
231 = Попереднє зображення
232 = Наступне зображення

*** Status bar ***
700 = Координати зображення
701 = Розміри зображення (в пікселях)
702 = Шлях до файлу зображення

*** Property window ***
900 = Властивості зображення
901 = Назва:\s
902 = Розширення:\s
903 = Повний шлях:\s
904 = Розмір файлу:\s
905 = Розмір (в пікселях):\s

*** Errors ***
1000 = Помилка
1001 = Не вдалося завантажити зображення: {0}
1002 = Не вдалося зберегти зображення!\nПомилка: {0}
1003 = Не вдалося копіювати зображення:\nПомилка: {0}

*** Commands ***
1 = Виділити все